{
  "name": "pacific-state",
  "version": "0.0.4",
  "description": "npm Scripts Starter",
  "author": "Tomoya Otsuka",
  "scripts": {
    "start": "npm-run-all -p 'build:* -- DEV' dev",
    "dev": "npm-run-all -p 'watch:* -- DEV --watch' server",
    "stg": "npm-run-all -s 'build:* -- STG' minify:*",
    "prd": "npm-run-all -s 'build:* -- PRD' minify:*",
    "build:pug": "sh bash/pug.sh",
    "build:sass": "sh bash/sass.sh",
    "build:webpack": "sh bash/webpack.sh",
    "build:sprite": "spritesmith --rc=./conf/spritesmith.config.js",
    "watch:pug": "chokidar 'src/**/*.pug' --command 'npm run build:pug'",
    "watch:sass": "chokidar 'src/**/*.scss' --command 'npm run build:sass'",
    "watch:webpack": "sh bash/webpack.sh",
    "minify:js": "uglifyjs -c -o dist/bundle.js dist/bundle.js",
    "minify:img": "glob \"src/images/**/*.{png,jpg,gif,svg}\" | node bash/imagemin -v -o dist",
    "server": "browser-sync start --config 'conf/bs.config.js'"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.23.5",
    "chokidar-cli": "^1.2.0",
    "cli-glob": "^0.1.0",
    "imagemin": "^5.3.1",
    "imagemin-cli": "^3.0.0",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-svgo": "^6.0.0",
    "json-merge": "^1.2.0",
    "json-minify": "^1.0.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1",
    "pug": "^2.0.0-rc.4",
    "pug-cli": "github:pugjs/pug-cli#master",
    "spritesmith-cli": "^1.1.2",
    "uglify-js": "^3.3.7",
    "webpack": "^3.3.0"
  }
}
